{
    "Name":"Nom",
	"name":"nom",
	"My Account":"Mon Compte",
	"Logout":"Se Deconnecter",
	"Login":"Connexion",
	"Register":"S'enregistrer",
	"Home":"Acceuil",
	"Find a ride":"Rechercher un Trajet",
	"Offer a ride":"Proposer un Trajet",
	"About Us":"A propos",
	"Contact":"contacter",
	"Terms and Conditions":"Termes et conditions d'utilisations",
	"Subscribe Newsletter":"Inscription à la newsletter",
	"Subscribe our newsletter to get notification about new updates":"Abonnez-vous à notre newsletter pour recevoir des notifications sur les nouvelles mises à jour",
    "All rights reserved Vroumm":"Tous droits réservés  Vroumm",
    "Ultimate Solution For Inter Urban Transport":"Solution ultime pour le transport interurbain",
    "Contact us now!":"contactez nous maintenant!",
    "Contact Us":"Contactez nous ",
    "for Help":"pour plus d'aide",
    "Who are we?":"qui sommes nous?",
    "VROUMM puts you in touch with more than 2000 private drivers, for more than 6000 destinations available everywhere in Cameroon":"VROUMM vous met en contact avec plus de 2000 conducteurs privés, pour plus de 6000 destinations disponibles partout au Cameroun",
    "What are we doing?":"que faisons nous?",
    "Vroumm takes you Everywhere you go":"Vroumm vous emmène partout où vous allez",
    "We offer various destinations across Cameroon. With over 2000 Cars connected  for a perfect journey no matter where your destination is":"Nous proposons différentes destinations à travers le Cameroun. Avec plus de 2000 voitures connectées pour un voyage parfait, quelle que soit votre destination",
    "How it works?":"Comment ça marche?",
    "Very Simple just Give us your destination and we will find all drivers beside you":"Très simple: Indiquez votre destination et nous trouverons tous les chauffeurs à côté de vous",
    "Very Simple just Give us your destination and we will find all drivers beside you. Then login or create your account to book for the driver that best suit you. once the driver accept your booking we notify you by email":"Très simple: Indiquez votre destination et nous trouverons tous les chauffeurs à côté de vous. Puis connectez-vous ou créez votre compte pour réserver le chauffeur qui vous convient le mieux. une fois que le chauffeur accepte votre réservation, nous vous en informons par e-mail",
    "Are you a driver or do you have your personal car?":"Êtes-vous un conducteur ou avez-vous votre voiture personnelle?",
    "Register in less than 2 minutes and propose a ride. we will notify you by email once a passenger book for your ride":"Inscrivez-vous en moins de 2 minutes et proposez un trajet. nous vous informerons par e-mail une fois qu'un passager réservera pour votre trajet",
    "Sign In":"Se connecter",
    "Email address":"Email",
    "Password":"Mot de passe",
    "Forgot Your Password?":"J'ai oublié Mon mot de passe?",
    "Remember Me":"Se souvenir de moi",
    "Sign in with Google":"Se connecter avec google",
    "Sign in with Facebook":"Se connecter avec facebook",
    "Not yet refistered?":"Pas encore enregistrer?",
    "Register Here":"Enregistre toi ici",
    "Reset password":"Réinitialiser mon mot de passe",
    "E-Mail Address":"Email",
    "Send Password Reset Link":"Envoyer le lien de réinitialisation du mot de pass",
    "Email verification":"vérification d'email",
    "we perform Email Address verification for security purposes":"nous effectuons la vérification de l'adresse e-mail pour des raisons de sécurité",
    "A fresh verification link has been sent to your email address.":"Un  lien de vérification a été envoyé à votre adresse e-mail.",
    "Before proceeding, please check your email for a verification link.":"Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification.",
    "click here to request another":"cliquez ici pour en demander un autre",
    "If you did not receive the email":"Si vous n'avez pas reçu l'email",
    "Confirm Password":"confirmez le mot de pass",
    "Please confirm your password before continuing.":"Veuillez confirmer votre mot de passe avant de continuer.",
    "Create Your Account":"Créez votre compte",
    "Register with Google":"S'enregistrer avec Google",
    "Register with Facebook":"S'enregistrer avec Facebook",
    "Verify Email Address":"Vérifier l'adresse e-mail",
    "Please click the button below to verify your email address.":"Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail.",
    "If you did not create an account, no further action is required.":"Si vous n'avez pas créé de compte, aucune action supplémentaire n'est requise.",
    "Reset Password Notification":"Notification de réinitialisation  du mot de passe",
    "You are receiving this email because we received a password reset request for your account.":"Vous recevez cet email car nous avons reçu une demande de réinitialisation du mot de passe pour votre compte.",
    "This password reset link will expire in":"Ce lien de réinitialisation de mot de passe expirera dans",
    "If you did not request a password reset, no further action is required.":"Si vous n'avez pas demandé de réinitialisation du mot de passe, aucune autre action n'est requise.",
    "for inter urban transport in Cameroon":"pour le transport interurbain au Cameroun",
    "WELCOME TO VROUMM SERVICES":"BIENVENUE CHEZ VROUMM SERVICES",
    "FIND A RIDE NOW":" RECHERCHER UN TRAJET",
    "Tell us where you want to go":"Dites-nous où vous voulez aller",
    "Choose your destination and the car that suits you best":"Choisissez votre destination et la voiture qui vous convient le mieux",
    "Discover Our Services":"Découvrez nos services",
    "Do You Have a Car?":"avez-vous une voiture?",
    "Register And Offer a Ride":"Enregistrez-vous et proposez un trajet",
    "Rgister here":"Enregistrez-vous ici",
    "Leaving From":"Depart",
    "selec a ctity":"choisissez une ville",
    "Going To":"Destination",
    "Check":"rechercher",
    "Testimonials":"Témoignages",
    "The Reasons To Choose Vroumm":"Les raisons de choisir Vroumm",
    "We pick you everywhere and No station required":"Nous vous prenons partout et pas besoins d'aller à  une agence de voyage",
    "We use ID verification for our customers security":"Nous utilisons la vérification d'identité pour la sécurité de nos clients",
    "No need to travel across town, catch a ride leaving near you":"Pas besoin de vous deplacer à travers la ville, touver un chauffeur près de chez vous",
    "quickly find people nearby travelling your way":"trouver rapidement des personnes à proximité qui font le même trajet que vous",
    "Enter your exact address to find the perfect ride":"Entrez votre adresse exacte pour trouver le trajet parfait",
    "Get to your exact destination without the hassle":"Arrivez à votre destination exacte sans tracasserie",
    "No queues, No waiting around":"Pas de files d'attente, pas de perte de temps",
    "About Vroumm":"A propos de Vroumm",
    "How to use Vroumm?":"Comment utiliser Vroumm?",
    "Book Now":"Reserver",
    "Offer a ride":"Proposer un trajet",
    "Open time":"Horaires",
    "Leave Message":"Laissez un message",
    "Send Message":"Envoyer le message",
    "Ride Informations":"Details du trajet",
    "Itinerary":"Itinéraire",
    "Pick Point":"Embarquement",
    "Drop Point":"Débarquement",
    "Departure date":"Date du départ",
    "Car's Model":"Modèle de voiture",
    "Color":"Couleur",
    "Kg Per person":"Bagage (kg)/pers",
    "Personal Infos":"Infos personnelles",
    "Given names":"Prénoms",
    "Surname":"Nom",
    "City":"Ville",
    "Quater":"Quartier",
    "Id Card Number":"Numéro de carte d'identité",
    "Driving Licence":"Numéro du Permis de conduire",
    "Phone":"Telephone",
    " Gender":"Genre",
    "Female":"Femme",
    "Male":"Homme",
    "Date Of Birth":"Date de naissance",
    "Previous":"Précédent",
    "Next":"Suivant",
    "Price":"Prix",
    "Number of sites":"Nombre de place",
    "Publish":"Publier",
    "Ride details":"Détails du trajet",
    "My account":"Mon compte",
    "My Car":"Ma voiture",
    "Offered Rides":"Trajets offert",
    "Booked Rides":"Trajets éffectués",
    "View Details":"Details",
    "Modify":"Modifier",
    "Car's Model":"Modele de la voiture",
    "Car's Color":"Couleur de la voiture",
    "Change your profile picture":"Changer la photo de profile",
    "Upload Image":"Ajouter la photo",
    "Browse":"Selectionner",
    "phone number is invalid":"numéro de téphone invalide",
    "destination can not be same with departure city":"la destination doit être diffferente du point de départ",
    "please review the form and correct the following errors":"verifiez le formulaire et corrigez les erreurs suivantes",
    "Departure time is required":"l'heure du départ est obligatoire",
    "Departure Date is required":"la date du départ est obligatoire",
    "completed":"terminé",
    "cancel":"annuler",
    "number of places to book":"nombre de place à reserver",
    "Driver":"Chauffeur",
    "Place Of Birth":"Lieu de naissance",
    "Whatssap number":"numéro Whatssap",
    "whatsapp phone number is invalid":"numéro whatsapp invalid",
    "you have receive a booking request for your ride":"vous avez reçu une démande de réservation pour votre trajet",
    "click the button below to validate or cancel the request":"clicker le button ci-dessous pour valider ou rejetter la démande",
    "Booking request":"Demande de réservation",
    "Click here":"Clickez ici",
    "Online Car Booking In Cameroon":"Réservation de voiture en ligne au Cameroun",
    "Booking request validation":"Validation de la demande de réservation",
    "Passenger":"Passager",
    "Sites alredy booked":"Nombre de place déjà réservées",
    "Number of Sites booked":"Nombre de place réservées",
    "Cancel":"rejetter",
    "Confirm":"Confirmer",
    "Booking confirmation":"Confirmation de réservation",
    "Your request for ride":"Votre demande de réservation pour le trajet",
    "has been confirmed":"a été confirmé",
    "You pay at destination to the driver":"Vous payez à destination au chauffeur",
    "below are the details of the journey":"ci dessous les details du trajet",
    "From":"Depart",
    "To":"Destination",
    "Time":"Heure",
    "Car":"Voiture",
    "Model":"Modele",
    "Thank you for trusting Us": "merci de nous faire confiance",
    "Contact the driver for more informations":"Contactez le chauffeur pour plus d'informations",
    "Departure":"Départ",
    "sorry this car is full":"desolé voiture pleine",
    "Filter by cities":"Filtrer par villes",
    "Filter by Date":"Filtrer par date",
    "Apply Filter":"Appliquer le filtre",
    "No ride available for now":"Pas de trajet disponible pour le moment",
    "Use filter for more rides":"Utilisez le filtre pour plus de trajets",
    "Upload":"Valider",
    "Sorry this page does not exist":"Desolé page introuvable",
    "Image Not accepted.please change the picture and try again":"Image invalide. Changez la photo et réessayer",
    "image uploaded":"photo mise à jour",
    "you will receive an email if a passenger book in":"vous recevrez un email en cas de réservation",
    "ride published successfully! you will receive an email once a passenger booked in":"Trajet publié avec succès! vous recevrez un e-mail en cas de reservation",
    "reservation request sent to the driver, you will receive an email in case of confirmation":"démande de réservation envoyée, vous recevrez un email en cas de confirmation",
    "Booked Rides":"Trajets réservés",
    "Ride request canceled successfully":"démande de réservation annulée",
    "informations updated":"informations mises à jour",
    "Modify Your Car's information":"Modifier les informations de ma voiture",
    "car updated":"voiture mise à jour",
    "for the ride":"pour le trajet",
    "No notification":"Pas de notification",
    "Reservation's details":"Détails de la réservation",
    "request confirmed":"demande confirmée",
    "your message was sent":"Votre message a été envoyé"






    











}