#regForm {
          background-color: #808080b3;
          margin: 100px auto;
          padding: 40px;
          width: 70%;
          min-width: 300px;
      }

      /* Style the input fields */
      input {
          padding: 10px;
          width: 100%;
          font-size: 17px;
         /* font-family: Raleway;*/
          border: 1px solid #aaaaaa;
      }

      /* Mark input boxes that gets an error on validation: */
      input.invalid {
          
          border:1px solid red;
      }

      /* Hide all steps by default: */
      .tab {
          display: none;
      }

      /* Make circles that indicate the steps of the form: */
      .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #1d8e158c;
          border: none;
          border-radius: 50%;
          display: inline-block;
          opacity: 0.4;
      }

      /* Mark the active step: */
      .step.active {
          opacity: 1;
          background-color: green;
      }

      /* Mark the steps that are finished and valid: */
      .step.finish {
          background-color: #4CAF50;
      }